body {
  color: #333333;
  font-family: -apple-system , BlinkMacSystemFont , 'Helvetica Neue' , '游ゴシック' , 'Yu Gothic' , '游ゴシック体' , YuGothic , Verdana , 'メイリオ' , Meiryo , sans-serif;
 /* GoogleChromeのバグ対策 */
  font-weight: 500;
}

.grid_grid_container {
  display: grid;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 150px 200px 150px 220px 100px 150px 200px;
  gap: 10px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Info_title"
    "Info_text"
    "Photo1"
    "Photo2"
    "Photo3"
    "Shipping"
    "Photo4"
    "Photo5";
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.grid_container div{
  border: solid 1px #ddd;
}

.Info_title { grid-area: Info_title; }

.Info_text { grid-area: Info_text; }

.Photo1 { grid-area: Photo1; }

.Photo2 { grid-area: Photo2; }

.Photo3 { grid-area: Photo3; }

.Shipping { grid-area: Shipping; }

.Photo4 { grid-area: Photo4; }

.Photo5 { grid-area: Photo5; }

.Photo1 img,
.Photo2 img,
.Photo3 img,
.Photo4 img,
.Photo5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo2 img {
  object-position: center bottom;
}
.Photo5 img{
  object-position: center top;
}

.Info_title,
.Shipping{
  background-color: #666;
  color: #fff;
}

.Info_text,
.Info_title,
.Shipping{
  display: flex;
  justify-content:  center;
  align-items: center;
}

.Info_text{
  font-size: 1rem;
}

footer {
  text-align: center;
  padding: 16px 0;
}

.drawer-navbar .drawer-navbar-header {
  background-color: transparent;
  border: none
}

.drawer-navbar-header {
  z-index: auto;
}


@media (min-width: 375px){
  .info_text{
    font-size:
  }
  .Info_text ul{

  }
}


@media (min-width: 529px) {
  .grid_container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 150px 150px 300px 100px 200px 300px;
    gap: 9px 9px;
    grid-auto-flow: row;
    grid-template-areas:
      "Info_title Info_text"
      "Photo2 Photo2"
      "Photo1 Photo3"
      "Shipping Shipping"
      "Photo4 Photo4"
      "Photo5 Photo5";
  }
}

@media (min-width: 769px){
  .grid_container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px 340px;
    grid-auto-flow: row;
    grid-template-areas:
      "Info_title Info_text Info_text Photo1"
      "Photo2 Photo2 Photo2 Photo1"
      "Photo3 Photo3 Shipping Shipping"
      "Photo3 Photo3 Photo4 Photo4"
      "Photo5 Photo5 Photo5 Photo5";
  }
}

@media (min-width: 1024px){
  .drawer-navbar-header {
    z-index: 3;
  }

  .drawer-menu--right drawer-menu-item{
    background-color: #666;
    color: #fff;
    line-height: 2rem;
    margin: 10px 10px 0 0;
    padding: 0 30px;
    font-size: .9rem;
    letter-spacing: 1rem;
  }
}
